SECRET_KEY=django-insecure-1n-43xf8#jvh)9*e+d36arhfi#ii-%03$mrg(d-cp0fnye!7ft
DEBUG=True
STRIPE_PUBLISHABLE_KEY=pk_test_51RiAlIQPNq4qjrj2Bo7r6onUGWL9GFT38JI3UEkQsqIhmHWKHHfHDY5n4TvtK2Jrf21phs8EFQNQqBQOpFucba3t00vbtHRHj7
STRIPE_SECRET_KEY=sk_test_51RiAlIQPNq4qjrj2HjSQEOpFFglpZTcPRarJftQd8rkUpVQJdX95ax0OMxUHRW8kQxVNGEJIKkWPLUW9xFtsjKIE00o0BUqy5O

CLOUDINARY_CLOUD_NAME=dhy10puqv
CLOUDINARY_API_KEY=176995793221998
CLOUDINARY_API_SECRET=m61jbaUunOmeG_go_FnmXKCmZjI