SECRET_KEY=your-very-secret-key-here
DEBUG=True
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

CLOUDINARY_CLOUD_NAME=dhy10puqv
CLOUDINARY_API_KEY=176995793221998
CLOUDINARY_API_SECRET=m61jbaUunOmeG_go_FnmXKCmZjI